{
  "name": "azurewebcert",
  "version": "1.0.0",
  "description": "Get cert from keyvault. Renew with lego with dns. Save back to keyvault",
  "main": "updateCert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://wuzhuoqing.visualstudio.com/DefaultCollection/XinYue/_git/AzureWebCert"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-appservice": "^5.8.0",
    "@azure/identity": "^1.1.0",
    "@azure/keyvault-certificates": "^4.1.0",
    "@azure/keyvault-secrets": "^4.1.0",
    "@azure/ms-rest-nodeauth": "^3.0.8"
  }
}
